<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Game 1 - Fun Events</title>
<style>

.row {
  display: flex;
}

.flip-box {
  flex: 25%;
  padding: 5px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 4s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
<center>
<h1>Game 1 - Fun Events</h1>
<!--h2>Chapter 1 - Assemble<h2-->
<h3>SEDS KCT 2020-21</h3>

<div class="row">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <h2><br>"நிலம் உனக்கு அதிகாரம்! ஆனா அதுதான் எங்களுக்கு வாழ்கை! "</br></h2>
    <!--img src=".jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET 3</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"No means No"</br></br></h2>
      <!--img src="2.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET 7</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br><br>"ஏர் ஓட்றவனும் ஏரோபிலேன் ல  போகணும் "</br></br></h2>
      <!--img src="1.jpg" style="width:200px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET 5</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"தூதன் வருவான் ! மாரி பொழியும் !"</br></br></h2>
      <!--img src="1.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET 2</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
</div>
<form>
  <br><input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value=""></br>
</form>
<div class="row">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <h2><br></br>"...மன்னிப்பு கேக்க தெரிஞ்சவன் அதவிட பெரிய மனுஷன்"</br></br></h2>
    <!--img src=".jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET 1</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"இந்த கதைல ராமனும் நான் தான் ராவணனும் நான் தான் !"</br></br></h2>
      <!--img src="2.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET 6</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br>"நீ பற்ற வைத்த நெருப்பொன்று, பற்றி எரிய உனைக்கேட்க்கும்"</br></h2>
      <!--img src="1.jpg" style="width:200px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>SET 4</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2><br></br>"***BLANK***"</br></br></h2>
      <!--img src="1.jpg" style="width:300px;height:200px"-->
    </div>
    <div class="flip-box-back">
      <!--img src="1.jpg" style="width:200px;height:200px"-->
      <h1>********</h1>
      <h1>BLANK</h1>
      <h1>********</h1>
    </div>
  </div>
</div>
</div>
<form>
  <br><input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value="">
  <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <input type="text"  value=""></br>
</form>
</center>
</body>
</html>
